﻿// <auto-generated />
using System;
using FreeGuardBotLib.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FreeGuardBotLib.Migrations
{
    [DbContext(typeof(FreeGuardDbContext))]
    [Migration("20211027153945_PointsForAnswers")]
    partial class PointsForAnswers
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasCharSet("utf8mb4")
                .UseCollation("utf8mb4_unicode_ci")
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "6.0.0-preview.5.21301.9");

            modelBuilder.Entity("FreeGuardBotLib.Models.Alias", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("BlacklistEntryId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BlacklistEntryId" }, "BlacklistEntryId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId");

                    b.ToTable("Alias");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.AvailableAnswer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Correct")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int>("Points")
                        .HasColumnType("int");

                    b.Property<int>("QuestionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreateUserId");

                    b.HasIndex("GuildId");

                    b.HasIndex("ModifyUserId");

                    b.HasIndex("QuestionId");

                    b.ToTable("AvailableAnswers");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Blacklistentry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("PlayfabId")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("SteamId")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId1");

                    b.HasIndex(new[] { "GuildId" }, "GuildId");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId1");

                    b.ToTable("BlacklistEntry");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Botright", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int(11)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("BotRight");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Commandinfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("CommandName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Paramether")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId1");

                    b.ToTable("CommandInfo");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Confirmation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("BlacklistEntryId")
                        .HasColumnType("int(11)");

                    b.Property<ulong>("ConfirmUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BlacklistEntryId" }, "BlacklistEntryId")
                        .HasDatabaseName("BlacklistEntryId1");

                    b.HasIndex(new[] { "ConfirmUserId" }, "ConfirmUserId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId2");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId2");

                    b.ToTable("Confirmation");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Discorduser", b =>
                {
                    b.Property<ulong>("DiscordUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<string>("SteamId")
                        .HasColumnType("longtext");

                    b.HasKey("DiscordUserId");

                    b.ToTable("DiscordUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.ETA", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("ETADate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Titel")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("CreateUserId");

                    b.HasIndex("GuildId");

                    b.ToTable("ETAs");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Emoji", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<ulong>("EmojiId")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("CreateUserId");

                    b.ToTable("Emojis");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.ErrorLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Message")
                        .HasColumnType("longtext");

                    b.Property<string>("OriginCommand")
                        .HasColumnType("longtext");

                    b.Property<string>("Source")
                        .HasColumnType("longtext");

                    b.Property<string>("StackTrace")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.ToTable("ErrorLogs");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guild", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("InitialName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<ulong?>("RecruitmentChannelId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("WelcomeMessage")
                        .HasColumnType("longtext");

                    b.Property<ulong?>("WelcomeMessageChannel")
                        .HasColumnType("bigint unsigned");

                    b.HasKey("Id");

                    b.ToTable("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guilduser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("DiscordUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "DiscordUserId" }, "DiscordUserId");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId2");

                    b.ToTable("GuildUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.MessageReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Keyword")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.HasKey("Id");

                    b.HasIndex("CreateUserId");

                    b.HasIndex("GuildId");

                    b.HasIndex("ModifyUserId");

                    b.ToTable("MessageReactions");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("QuestionTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("CreateUserId");

                    b.HasIndex("GuildId");

                    b.HasIndex("ModifyUserId");

                    b.HasIndex("QuestionTypeId");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuestionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("QuestionTypes");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Quiz", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("ActivFrom")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("ActiveUntil")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<int?>("Duration")
                        .HasColumnType("int");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int?>("Retries")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreateUserId");

                    b.HasIndex("GuildId");

                    b.HasIndex("ModifyUserId");

                    b.ToTable("Quizzes");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuizParticipation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("ParticipantId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("QuizId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ParticipantId");

                    b.HasIndex("QuizId");

                    b.ToTable("QuizParticipations");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuizParticipationAnswer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AnswerId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("QuestionId")
                        .HasColumnType("int");

                    b.Property<int>("QuizParticipationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("QuestionId");

                    b.HasIndex("QuizParticipationId");

                    b.ToTable("QuizParticipationAnswers");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuizQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("QuestionId")
                        .HasColumnType("int");

                    b.Property<int>("QuizId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreateUserId");

                    b.HasIndex("QuestionId");

                    b.HasIndex("QuizId");

                    b.ToTable("QuizQuestions");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.ReactionEmoji", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("EmojiId")
                        .HasColumnType("int");

                    b.Property<int>("MessageReactionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EmojiId");

                    b.HasIndex("MessageReactionId");

                    b.ToTable("ReactionEmojis");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Recruit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("DiscordName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Joined")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.Property<string>("Left")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Notice")
                        .HasColumnType("longtext");

                    b.Property<ulong?>("RecruitId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<ulong?>("RecruiterId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("SteamId")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId3");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId3");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId3");

                    b.HasIndex(new[] { "RecruitId" }, "RecruitId");

                    b.HasIndex(new[] { "RecruiterId" }, "RecruiterId");

                    b.ToTable("Recruit");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<ulong>("DiscordRoleId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("IsJoinRole")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)")
                        .HasDefaultValueSql("'false'");

                    b.Property<string>("IsVacationRole")
                        .HasColumnType("longtext");

                    b.Property<string>("IsWarningRole")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)")
                        .HasDefaultValueSql("'false'");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId4");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId4");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId4");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Roleright", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("BotRightId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("RoleId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BotRightId" }, "BotRightId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId5");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId5");

                    b.HasIndex(new[] { "RoleId" }, "RoleId");

                    b.ToTable("RoleRight");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Vacation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<ulong>("AffectedId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int?>("EstimatedDuration")
                        .HasColumnType("int(11)");

                    b.Property<string>("Finished")
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.Property<int>("FreezeTitleId")
                        .HasColumnType("int(11)");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "AffectedId" }, "AffectedId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId6");

                    b.HasIndex(new[] { "FreezeTitleId" }, "FreezeTitleId");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId5");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId6");

                    b.ToTable("Vacation");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Alias", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Blacklistentry", "BlacklistEntry")
                        .WithMany("Aliases")
                        .HasForeignKey("BlacklistEntryId")
                        .HasConstraintName("alias_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("AliasCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("alias_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("AliasModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("alias_ibfk_2");

                    b.Navigation("BlacklistEntry");

                    b.Navigation("CreateUser");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.AvailableAnswer", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("AvailableAnswerCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("availableanswer_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("AvailableAnswers")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("AvailableAnswerModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("availableanswer_ibfk_2");

                    b.HasOne("FreeGuardBotLib.Models.Question", "Question")
                        .WithMany("AvailableAnswers")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");

                    b.Navigation("Question");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Blacklistentry", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("BlacklistentryCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("blacklistentry_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Blacklistentries")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("blacklistentry_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("BlacklistentryModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("blacklistentry_ibfk_2");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Commandinfo", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Commandinfos")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("commandinfo_ibfk_1")
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Confirmation", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Blacklistentry", "BlacklistEntry")
                        .WithMany("Confirmations")
                        .HasForeignKey("BlacklistEntryId")
                        .HasConstraintName("confirmation_ibfk_2")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ConfirmUser")
                        .WithMany("ConfirmationConfirmUsers")
                        .HasForeignKey("ConfirmUserId")
                        .HasConstraintName("confirmation_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("ConfirmationCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("confirmation_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("ConfirmationModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("confirmation_ibfk_4");

                    b.Navigation("BlacklistEntry");

                    b.Navigation("ConfirmUser");

                    b.Navigation("CreateUser");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.ETA", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany()
                        .HasForeignKey("CreateUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("ETAs")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Emoji", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany()
                        .HasForeignKey("CreateUserId");

                    b.Navigation("CreateUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.ErrorLog", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("ErrorLogs")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guilduser", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "DiscordUser")
                        .WithMany("Guildusers")
                        .HasForeignKey("DiscordUserId")
                        .HasConstraintName("guilduser_ibfk_2")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Guildusers")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("guilduser_ibfk_1")
                        .IsRequired();

                    b.Navigation("DiscordUser");

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.MessageReaction", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany()
                        .HasForeignKey("CreateUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("MessageReactions")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany()
                        .HasForeignKey("ModifyUserId");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Question", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("QuestionCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("question_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Questions")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("QuestionModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("question_ibfk_2");

                    b.HasOne("FreeGuardBotLib.Models.QuestionType", "QuestionType")
                        .WithMany("Questions")
                        .HasForeignKey("QuestionTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");

                    b.Navigation("QuestionType");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Quiz", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("QuizCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("quiz_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Quizzes")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("QuizModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("quiz_ibfk_2");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuizParticipation", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "Participant")
                        .WithMany("QuizParticipations")
                        .HasForeignKey("ParticipantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Quiz", null)
                        .WithMany("QuizParticipations")
                        .HasForeignKey("QuizId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Participant");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuizParticipationAnswer", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.AvailableAnswer", "Answer")
                        .WithMany("QuizParticipationAnswers")
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Question", "Question")
                        .WithMany("QuizParticipationAnswers")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.QuizParticipation", "QuizParticipation")
                        .WithMany("QuizParticipationAnswers")
                        .HasForeignKey("QuizParticipationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Answer");

                    b.Navigation("Question");

                    b.Navigation("QuizParticipation");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuizQuestion", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("QuizQuestions")
                        .HasForeignKey("CreateUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Question", "Question")
                        .WithMany("QuizQuestions")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Quiz", "Quiz")
                        .WithMany("QuizQuestions")
                        .HasForeignKey("QuizId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreateUser");

                    b.Navigation("Question");

                    b.Navigation("Quiz");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.ReactionEmoji", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Emoji", "Emoji")
                        .WithMany("ReactionEmojis")
                        .HasForeignKey("EmojiId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.MessageReaction", "MessageReaction")
                        .WithMany("ReactionEmojis")
                        .HasForeignKey("MessageReactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Emoji");

                    b.Navigation("MessageReaction");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Recruit", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("RecruitCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("recruit_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Recruits")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("recruit_ibfk_5")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("RecruitModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("recruit_ibfk_4");

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "RecruitNavigation")
                        .WithMany("RecruitRecruitNavigations")
                        .HasForeignKey("RecruitId")
                        .HasConstraintName("recruit_ibfk_1");

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "Recruiter")
                        .WithMany("RecruitRecruiters")
                        .HasForeignKey("RecruiterId")
                        .HasConstraintName("recruit_ibfk_2");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");

                    b.Navigation("RecruitNavigation");

                    b.Navigation("Recruiter");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Role", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("RoleCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("role_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Roles")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("role_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("RoleModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("role_ibfk_2");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Roleright", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Botright", "BotRight")
                        .WithMany("Rolerights")
                        .HasForeignKey("BotRightId")
                        .HasConstraintName("roleright_ibfk_4")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("RolerightCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("roleright_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("RolerightModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("roleright_ibfk_2");

                    b.HasOne("FreeGuardBotLib.Models.Role", "Role")
                        .WithMany("Rolerights")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("roleright_ibfk_3")
                        .IsRequired();

                    b.Navigation("BotRight");

                    b.Navigation("CreateUser");

                    b.Navigation("ModifyUser");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Vacation", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "Affected")
                        .WithMany("VacationAffecteds")
                        .HasForeignKey("AffectedId")
                        .HasConstraintName("vacation_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("VacationCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("vacation_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Role", "FreezeTitle")
                        .WithMany("Vacations")
                        .HasForeignKey("FreezeTitleId")
                        .HasConstraintName("vacation_ibfk_2")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Vacations")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("vacation_ibfk_5")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("VacationModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("vacation_ibfk_4");

                    b.Navigation("Affected");

                    b.Navigation("CreateUser");

                    b.Navigation("FreezeTitle");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.AvailableAnswer", b =>
                {
                    b.Navigation("QuizParticipationAnswers");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Blacklistentry", b =>
                {
                    b.Navigation("Aliases");

                    b.Navigation("Confirmations");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Botright", b =>
                {
                    b.Navigation("Rolerights");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Discorduser", b =>
                {
                    b.Navigation("AliasCreateUsers");

                    b.Navigation("AliasModifyUsers");

                    b.Navigation("AvailableAnswerCreateUsers");

                    b.Navigation("AvailableAnswerModifyUsers");

                    b.Navigation("BlacklistentryCreateUsers");

                    b.Navigation("BlacklistentryModifyUsers");

                    b.Navigation("ConfirmationConfirmUsers");

                    b.Navigation("ConfirmationCreateUsers");

                    b.Navigation("ConfirmationModifyUsers");

                    b.Navigation("Guildusers");

                    b.Navigation("QuestionCreateUsers");

                    b.Navigation("QuestionModifyUsers");

                    b.Navigation("QuizCreateUsers");

                    b.Navigation("QuizModifyUsers");

                    b.Navigation("QuizParticipations");

                    b.Navigation("QuizQuestions");

                    b.Navigation("RecruitCreateUsers");

                    b.Navigation("RecruitModifyUsers");

                    b.Navigation("RecruitRecruitNavigations");

                    b.Navigation("RecruitRecruiters");

                    b.Navigation("RoleCreateUsers");

                    b.Navigation("RoleModifyUsers");

                    b.Navigation("RolerightCreateUsers");

                    b.Navigation("RolerightModifyUsers");

                    b.Navigation("VacationAffecteds");

                    b.Navigation("VacationCreateUsers");

                    b.Navigation("VacationModifyUsers");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Emoji", b =>
                {
                    b.Navigation("ReactionEmojis");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guild", b =>
                {
                    b.Navigation("AvailableAnswers");

                    b.Navigation("Blacklistentries");

                    b.Navigation("Commandinfos");

                    b.Navigation("ETAs");

                    b.Navigation("ErrorLogs");

                    b.Navigation("Guildusers");

                    b.Navigation("MessageReactions");

                    b.Navigation("Questions");

                    b.Navigation("Quizzes");

                    b.Navigation("Recruits");

                    b.Navigation("Roles");

                    b.Navigation("Vacations");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.MessageReaction", b =>
                {
                    b.Navigation("ReactionEmojis");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Question", b =>
                {
                    b.Navigation("AvailableAnswers");

                    b.Navigation("QuizParticipationAnswers");

                    b.Navigation("QuizQuestions");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuestionType", b =>
                {
                    b.Navigation("Questions");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Quiz", b =>
                {
                    b.Navigation("QuizParticipations");

                    b.Navigation("QuizQuestions");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.QuizParticipation", b =>
                {
                    b.Navigation("QuizParticipationAnswers");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Role", b =>
                {
                    b.Navigation("Rolerights");

                    b.Navigation("Vacations");
                });
#pragma warning restore 612, 618
        }
    }
}
