﻿// <auto-generated />
using System;
using FreeGuardBotLib.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FreeGuardBotLib.Migrations
{
    [DbContext(typeof(FreeGuardDbContext))]
    [Migration("20210723104930_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasCharSet("utf8mb4")
                .UseCollation("utf8mb4_unicode_ci")
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "6.0.0-preview.5.21301.9");

            modelBuilder.Entity("FreeGuardBotLib.Models.Alias", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("BlacklistEntryId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BlacklistEntryId" }, "BlacklistEntryId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId");

                    b.ToTable("Alias");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Blacklistentry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("PlayfabId")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("SteamId")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId1");

                    b.HasIndex(new[] { "GuildId" }, "GuildId");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId1");

                    b.ToTable("BlacklistEntry");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Botright", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int(11)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("BotRight");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Commandinfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("CommandName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Paramether")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId1");

                    b.ToTable("CommandInfo");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Confirmation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("BlacklistEntryId")
                        .HasColumnType("int(11)");

                    b.Property<ulong>("ConfirmUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BlacklistEntryId" }, "BlacklistEntryId")
                        .HasDatabaseName("BlacklistEntryId1");

                    b.HasIndex(new[] { "ConfirmUserId" }, "ConfirmUserId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId2");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId2");

                    b.ToTable("Confirmation");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Discorduser", b =>
                {
                    b.Property<ulong>("DiscordUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.HasKey("DiscordUserId");

                    b.ToTable("DiscordUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guild", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("InitialName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<ulong?>("RecruitmentChannelId")
                        .HasColumnType("bigint(20) unsigned");

                    b.HasKey("Id");

                    b.ToTable("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guilduser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("DiscordUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "DiscordUserId" }, "DiscordUserId");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId2");

                    b.ToTable("GuildUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Recruit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("DiscordName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Joined")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<ulong?>("RecruitId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<ulong?>("RecruiterId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("SteamId")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId3");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId3");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId3");

                    b.HasIndex(new[] { "RecruitId" }, "RecruitId");

                    b.HasIndex(new[] { "RecruiterId" }, "RecruiterId");

                    b.ToTable("Recruit");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<ulong>("DiscordRoleId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<string>("IsJoinRole")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)")
                        .HasDefaultValueSql("'false'");

                    b.Property<string>("IsWarningRole")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)")
                        .HasDefaultValueSql("'false'");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId4");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId4");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId4");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Roleright", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<int>("BotRightId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int>("RoleId")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "BotRightId" }, "BotRightId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId5");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId5");

                    b.HasIndex(new[] { "RoleId" }, "RoleId");

                    b.ToTable("RoleRight");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Vacation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<ulong>("AffectedId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong>("CreateUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<int?>("EstimatedDuration")
                        .HasColumnType("int(11)");

                    b.Property<string>("Finished")
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.Property<int>("FreezeTitleId")
                        .HasColumnType("int(11)");

                    b.Property<int>("GuildId")
                        .HasColumnType("int(11)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("timestamp");

                    b.Property<ulong?>("ModifyUserId")
                        .HasColumnType("bigint(20) unsigned");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "AffectedId" }, "AffectedId");

                    b.HasIndex(new[] { "CreateUserId" }, "CreateUserId")
                        .HasDatabaseName("CreateUserId6");

                    b.HasIndex(new[] { "FreezeTitleId" }, "FreezeTitleId");

                    b.HasIndex(new[] { "GuildId" }, "GuildId")
                        .HasDatabaseName("GuildId5");

                    b.HasIndex(new[] { "ModifyUserId" }, "ModifyUserId")
                        .HasDatabaseName("ModifyUserId6");

                    b.ToTable("Vacation");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Alias", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Blacklistentry", "BlacklistEntry")
                        .WithMany("Aliases")
                        .HasForeignKey("BlacklistEntryId")
                        .HasConstraintName("alias_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("AliasCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("alias_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("AliasModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("alias_ibfk_2");

                    b.Navigation("BlacklistEntry");

                    b.Navigation("CreateUser");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Blacklistentry", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("BlacklistentryCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("blacklistentry_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Blacklistentries")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("blacklistentry_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("BlacklistentryModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("blacklistentry_ibfk_2");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Commandinfo", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Commandinfos")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("commandinfo_ibfk_1")
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Confirmation", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Blacklistentry", "BlacklistEntry")
                        .WithMany("Confirmations")
                        .HasForeignKey("BlacklistEntryId")
                        .HasConstraintName("confirmation_ibfk_2")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ConfirmUser")
                        .WithMany("ConfirmationConfirmUsers")
                        .HasForeignKey("ConfirmUserId")
                        .HasConstraintName("confirmation_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("ConfirmationCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("confirmation_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("ConfirmationModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("confirmation_ibfk_4");

                    b.Navigation("BlacklistEntry");

                    b.Navigation("ConfirmUser");

                    b.Navigation("CreateUser");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guilduser", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "DiscordUser")
                        .WithMany("Guildusers")
                        .HasForeignKey("DiscordUserId")
                        .HasConstraintName("guilduser_ibfk_2")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Guildusers")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("guilduser_ibfk_1")
                        .IsRequired();

                    b.Navigation("DiscordUser");

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Recruit", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("RecruitCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("recruit_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Recruits")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("recruit_ibfk_5")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("RecruitModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("recruit_ibfk_4");

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "RecruitNavigation")
                        .WithMany("RecruitRecruitNavigations")
                        .HasForeignKey("RecruitId")
                        .HasConstraintName("recruit_ibfk_1");

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "Recruiter")
                        .WithMany("RecruitRecruiters")
                        .HasForeignKey("RecruiterId")
                        .HasConstraintName("recruit_ibfk_2");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");

                    b.Navigation("RecruitNavigation");

                    b.Navigation("Recruiter");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Role", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("RoleCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("role_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Roles")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("role_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("RoleModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("role_ibfk_2");

                    b.Navigation("CreateUser");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Roleright", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Botright", "BotRight")
                        .WithMany("Rolerights")
                        .HasForeignKey("BotRightId")
                        .HasConstraintName("roleright_ibfk_4")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("RolerightCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("roleright_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("RolerightModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("roleright_ibfk_2");

                    b.HasOne("FreeGuardBotLib.Models.Role", "Role")
                        .WithMany("Rolerights")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("roleright_ibfk_3")
                        .IsRequired();

                    b.Navigation("BotRight");

                    b.Navigation("CreateUser");

                    b.Navigation("ModifyUser");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Vacation", b =>
                {
                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "Affected")
                        .WithMany("VacationAffecteds")
                        .HasForeignKey("AffectedId")
                        .HasConstraintName("vacation_ibfk_1")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "CreateUser")
                        .WithMany("VacationCreateUsers")
                        .HasForeignKey("CreateUserId")
                        .HasConstraintName("vacation_ibfk_3")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Role", "FreezeTitle")
                        .WithMany("Vacations")
                        .HasForeignKey("FreezeTitleId")
                        .HasConstraintName("vacation_ibfk_2")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Guild", "Guild")
                        .WithMany("Vacations")
                        .HasForeignKey("GuildId")
                        .HasConstraintName("vacation_ibfk_5")
                        .IsRequired();

                    b.HasOne("FreeGuardBotLib.Models.Discorduser", "ModifyUser")
                        .WithMany("VacationModifyUsers")
                        .HasForeignKey("ModifyUserId")
                        .HasConstraintName("vacation_ibfk_4");

                    b.Navigation("Affected");

                    b.Navigation("CreateUser");

                    b.Navigation("FreezeTitle");

                    b.Navigation("Guild");

                    b.Navigation("ModifyUser");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Blacklistentry", b =>
                {
                    b.Navigation("Aliases");

                    b.Navigation("Confirmations");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Botright", b =>
                {
                    b.Navigation("Rolerights");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Discorduser", b =>
                {
                    b.Navigation("AliasCreateUsers");

                    b.Navigation("AliasModifyUsers");

                    b.Navigation("BlacklistentryCreateUsers");

                    b.Navigation("BlacklistentryModifyUsers");

                    b.Navigation("ConfirmationConfirmUsers");

                    b.Navigation("ConfirmationCreateUsers");

                    b.Navigation("ConfirmationModifyUsers");

                    b.Navigation("Guildusers");

                    b.Navigation("RecruitCreateUsers");

                    b.Navigation("RecruitModifyUsers");

                    b.Navigation("RecruitRecruitNavigations");

                    b.Navigation("RecruitRecruiters");

                    b.Navigation("RoleCreateUsers");

                    b.Navigation("RoleModifyUsers");

                    b.Navigation("RolerightCreateUsers");

                    b.Navigation("RolerightModifyUsers");

                    b.Navigation("VacationAffecteds");

                    b.Navigation("VacationCreateUsers");

                    b.Navigation("VacationModifyUsers");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Guild", b =>
                {
                    b.Navigation("Blacklistentries");

                    b.Navigation("Commandinfos");

                    b.Navigation("Guildusers");

                    b.Navigation("Recruits");

                    b.Navigation("Roles");

                    b.Navigation("Vacations");
                });

            modelBuilder.Entity("FreeGuardBotLib.Models.Role", b =>
                {
                    b.Navigation("Rolerights");

                    b.Navigation("Vacations");
                });
#pragma warning restore 612, 618
        }
    }
}
